from os import system
v = int(input(' Aлгебра - 1 \n Геометрия - 2 \n Химия - 3 \n Физика - 4 \n Калькулятор - 5 \n Введите число: '))
if v == 1:
    system('clear')
    alg = int(input(' Степень, корень числа и т.д. - 1 \n Формулы - 2 \n Введите число: '))
else:
    print('ok')
if v == 1 and alg == 1:
    system('clear')
    algv = int(input(' Степень, корень и т.д. - 1 \n Факториал, субфакториал  и т.д. - 2 \n Введите число: '))
    system('clear')
    if algv == 1:
        a = float(input('Введите число: '))
        system('clear')
        k2 = a*a
        k3 = a*a*a
        k4 = a*a*a*a
        k5 = a*a*a*a*a
        k6 = a*a*a*a*a*a
        k7 = a*a*a*a*a*a*a
        k8 = a*a*a*a*a*a*a*a
        k9 = a*a*a*a*a*a*a*a*a
        k10 = a*a*a*a*a*a*a*a*a*a
        print('_____.....:::::Степени:::::....._____')
        print('Число ' +str(a) + ' во второй степени это ' +str(k2))
        print('Число ' +str(a) + ' в третьей степени это ' +str(k3))
        print('Число ' +str(a) + ' в четвертой степени это ' +str(k4))
        print('Число ' +str(a) + ' в пятой степени это ' +str(k5))
        print('Число ' +str(a) + ' в шестой степени это ' +str(k6))
        print('Число ' +str(a) + ' в седьмой степени это ' +str(k7))
        print('Число ' +str(a) + ' в восьмойстепени это ' +str(k8))
        print('Число ' +str(a) + ' в девятой степени это ' +str(k9))
        print('Число ' +str(a) + ' в десятой степени это ' +str(k9))
        print('_____________________________________')
        print('___...:::Квадратный корень:::...___')
        from math import sqrt
        ko = sqrt(a)
        print('Квадратный корень числа ' +str(a) + ' равен ' +str(ko))
        print('_____________________________________')
    else:
        print()
    if algv == 2:
        a1 = int(input('Введите целое число: '))
        system('clear')
        print('____....::::Факториал::::....____')
        f = 1
        for i in range(2, a1+1):
            f *= i
        print('Факториал числа ' +str(a1) + ' равен ' +str(f))
        def Fact(a1):
            if a1 < 2:
                return 1
            return a1*Fact(a1-1)
        subf = (Fact(a1)+1)//2.718281828459045
        print('Субфакториал числа ' +str(a1) + ' равен ' +str(subf))
        df = 1 if a1 % 2 else 2
        for i in range(df + 2, a1 + 1, 2):
            df *= i
        print('Двойной факториал числа ' +str(a1) + ' равен ' +str(df))
        def boost_hyperfactorial(num):
            val = 1;
            for i in range(1,num+1):
                for j in range(1,i+1): 
                    val *= i;
            return val;
        num = a1;
        print('Гиперфакториал числа ' +str(a1) + ' равен ' +str(boost_hyperfactorial(num)));
        print('_____________________________________')
    else:
        print()
elif v == 1 and alg == 2:
    system('clear')
    va = int(input(' Формулы сокращенного умножения - 1 \n Формула квадратного уравнения - 2 \n Формула дискриминанта - 3 \n Формула квадратного уравнения, при D > 0 - 4 \n Введите число: '))
    if va == 1:
        system('clear')
        print('Формула квадрата суммы: \n (a+b)^2 = a^2 + 2ab + b^2')
        print('Формула квадрата разности: \n (a-b)^2 = a^2 - ab + b^2')
        print('Формула куба суммы: \n (a+b)^3 = a^3 + 3a^3 b + 3ab^3 + b^3')
        print('Формула куба разности: \n (a+b)^3 = a^3 - 3a^3 b - 3ab^3 - b^3')
        print('Формула разности квадратов: \n a^2 - b^2 = (a-b)*(a+b)')
        print('Формула суммы кубов: \n a^3 + b^3 = (a+b)*(a^2 - ab + b^2)')
        print('Формула разности кубов: \n a^3 - b^3 = (a-b)*(a^2 + ab + b^2)')
    elif va == 2:
        system('clear')
        print('Формула квадратного уравнения:')
        print('ax^2 + bx + c = 0')
    elif va == 3:
        system('clear')
        print('D = b^2 - 4ac')
    elif va == 4:
        system('clear')
        print('Формула квадратного уравнения, при D > 0:')
        print('x1 = −b + √D    x2 = −b − √D')
        print('        2a              2a')
    else:
        system('clear')
        print('вы ввели не верное число ')
elif v == 2:
    system('clear')
    geom = int(input(' Найти площадь - 1 \n Формулы - 2 \n Введите число: '))
    if geom == 1:
        system('clear')
        nplo = int(input(' Найти площадь 4-10 угольника - 1 \n Найти площадь круга - 2 \n Найти площадь овала - 3\n Введите число: '))
        if nplo == 1:
            system('clear')
            plo = int(input(' Введите количество углов в фигуре (4-10) \n Введите число: '))
            if plo == 4:
                system('clear')
                s41 = float(input(' Введите длину 1 стороны: '))
                s42 = float(input(' Введите длину 2 стороны: '))
                o4 = s41*s42
                system('clear')
                print(' Площадь четырехугольника равна ' +str(o4) + ' см квадратных')
            elif plo == 5:
                system('clear')
                s5 = int(input(' Если пятиугольник правильный \n Введите длину 1 стороны: '))
                o5 = (5 * s5*s5) / 2.906170
                system('clear')
                print(' Площадь пятиугольника равна ' +str(o5) + ' см квадратных')
            elif plo == 6:
                system('clear')
                from math import sqrt
                s61 = float(input(' Если шестиугольник правильный \n Введите длину 1 стороны: '))
                fo6 = 3 * sqrt(3)* (s61*s61) / 2
                o6 = round(fo6,8)
                system('clear')
                print(' Площадь шестиугольника равна ' +str(o6) + ' см квадратных')
            elif plo == 7:
                system('clear')
                s7 = float(input(' Если семиугольник правильный \n Введите длину 1 стороны: '))
                o7 = (7 * s7*s7) / 1.926298
                system('clear')
                print(' Площадь семиугольника равна ' +str(o7) + ' см квадратных')
            elif plo == 8:
                system('clear')
                s8 = float(input(' Если восьмиугольник правильный \n Введите длину 1 стороны: '))
                o8 = (8*s8*s8) / 1.656854
                system('clear')
                print(' Площадь восьмиугольника равна ' +str(o8) + ' см квадратных')
            elif plo == 9:
                system('clear')
                s9 = float(input(' Если девятиугольник правильный \n Введите длину 1 стороны: '))
                o9 = (9*s9*s9) / 1.455880
                system('clear')
                print(' Площадь девятиугольника равна ' +str(o9) + ' см квадратных')
            elif plo == 10:
                system('clear')
                s10 = float(input(' Если десятиугольник правильный \n Введите длину 1 стороны: '))
                o10 = (10*s10*s10) / 1.299680
                system('clear')
                print(' Площадь десятиугольника равна ' +str(o10) + ' см квадратных')
            else:
                system('clear')
                print (' Вы ввели не верное число')
        elif nplo == 2:
            system('clear')
            ss1 = float(input('Введите радиус окружности: '))
            fss1 = 3.1415 * (ss1*ss1)
            fss2 = round(fss1, 5)
            system('clear')
            print(' Площадь окружности равна ' +str(fss2) + ' см квадратных')
        elif nplo == 3:
            system('clear')
            sss = float(input(' Введите длину малого радиуса: '))
            sss1 = float(input(' Введите длину большого радиуса: ')) 
            fsss1 = 3.1415 * sss * sss1
            fsss2 = round(fsss1, 5)
            system('clear')
            print('Площадь овала равна ' +str(fsss2) + ' см квадратных')
        else:
            system('clear')
            print (' Вы ввели не верное число')
    elif geom == 2:
        system('clear')
        print('	𝕄ℍ𝔼 Г𝔼𝕆𝕄𝔼𝕋ℙИЯ \n          ℍ𝔼 ℍ𝕐Жℍ𝔸')
    else:
        system('clear')
        print(' Вы ввели не верное число ')
elif v == 3:
    system('clear')
    him = int(input(' Узнать кол-во e, p, n в атоме - 1 \n Решить задачу - 2\n Помощь в составление уравнения - 3\n Введите число: '))
    if him == 1:
        system('clear')
        pn = int(input(' Введите порядковый номер: '))
        system('clear')
        am = int(input(' Не забудте округлить до целых \n Введите атомную массу: '))
        himp = pn
        himn = am - pn
        hime = pn
        system('clear')
        print(' Элемент с атомной массой ' +str(am) + ' имеет ' +str(himp) + ' протонов(p) ' +str(himn) + ' нейтронов(n) ' +str(hime) + ' электронов(e)')
    elif him == 2:
        system('clear')
        vhim = int(input(' Число молекул в кол-ве Х моль - 1 \n Кол-во моль в элементе содержащем Х частиц - 2\n Введите число: ')) #выбор типа задачи
        if vhim == 1:
            system('clear')
            hz1 = float(input(' Введите кол-во моль: '))
            ohz1 = round(hz1 * 6.02, 1)
            system('clear')
            print(' В ' +str(hz1) + ' моль, содержится ' +str(ohz1) + '*10²³ молекул')
        elif vhim ==2:
            system('clear')
            hz2 = float(input('Введите число частиц (без *10²³): '))
            ohz2 = round(hz2 / 6.02, 1)
            system('clear')
            print(str(ohz2) + ' моль в элементе содержащем ' +str(hz2) + '*10²³ частиц')
        else:
            print(' Вы ввели не верное число ')
    elif him == 3:
        system('clear')
    else:
        print(' Вы ввели не верное число ')
else:
    system('clear')
    print(' Вы ввели не верное число ')





